<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Square Bidness Apparel | Premium Clothing for Men, Women & Kids</title>
    <meta name="description" content="Discover premium apparel at Square Bidness. Shop our collection of stylish clothing for men, women, and kids. Express yourself with unique designs and quality materials." />
    <meta property="og:title" content="Square Bidness Apparel | Premium Clothing" />
    <meta property="og:description" content="Discover premium apparel at Square Bidness. Shop our collection of stylish clothing for men, women, and kids." />
    <meta property="og:type" content="website" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
